# VkApiProject

./: .gitignore  pom.xml
src/test/java/framework/: BoolFunctions.java  JsonFunctions.java  RegularExpFinder.java  VkApiUtils.java
src/test/java/framework/enums/: MainLeftMenuLabel.java  RegularExpression.java  RequestUrlTemplate.java  ResponseParamName.java
src/test/java/vk/pages/: MainPage.java  MainUserPage.java  NewsPage.java  SignInPage.java
src/test/java/vk/pages/menu/: LeftMainMenu.java
src/test/java/vk/tests/: VkontakteTest.java
src/test/java/webdriver/: BaseEntity.java  BaseTest.java  Browser.java  BrowserFactory.java  Logger.java  MailReader.java
src/test/java/webdriver/elements/: BaseElement.java
src/test/java/webdriver/waitings/: SmartWait.java
src/test/resources/: TestSuite.xml  credentials.properties  mail.properties  selenium.properties  stage.properties
src/test/resources/localization/: loc_en.properties  loc_ru.properties
